<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0558BA54-08EC-428E-8520-5419D215BEDE}" Label="" LastModificationDate="1642902142" Name="xweb-pg" Objects="146" Symbols="9" Target="PostgreSQL 9.x" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0558BA54-08EC-428E-8520-5419D215BEDE</a:ObjectID>
<a:Name>xweb-pg</a:Name>
<a:Code>xweb-pg</a:Code>
<a:CreationDate>1642820995</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642838371</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B8709D91-1998-4575-97EA-6C3248229887</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1642820994</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642820994</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>610FFE9A-4E94-4848-94E3-BA8CEF618269</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1642820995</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642838371</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1642821051</a:CreationDate>
<a:ModificationDate>1642902098</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33504,24810), (-19911,38006))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1642821051</a:CreationDate>
<a:ModificationDate>1642902119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49386,12907), (-34557,20705))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1642821051</a:CreationDate>
<a:ModificationDate>1642902137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34194,14156), (-18953,22853))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1642821051</a:CreationDate>
<a:ModificationDate>1642902127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49378,4253), (-34549,12051))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1642821051</a:CreationDate>
<a:ModificationDate>1642902112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48226,21667), (-34633,29465))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1642821051</a:CreationDate>
<a:ModificationDate>1642902107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48139,30275), (-34546,38073))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1642821051</a:CreationDate>
<a:ModificationDate>1642902131</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48650,-4319), (-34645,3479))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1642821051</a:CreationDate>
<a:ModificationDate>1642902102</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18234,31220), (-5463,38118))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1642838371</a:CreationDate>
<a:ModificationDate>1642902142</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34116,3686), (-18874,13284))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>653C91B9-0209-4511-AE26-D23054E1849F</a:ObjectID>
<a:Name>blog</a:Name>
<a:Code>blog</a:Code>
<a:CreationDate>1642431398</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>3BD402FD-C2B4-4EEE-B345-3F844A1FC9C2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1642431454</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821921</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客id</a:Comment>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>64F25290-9071-4BD6-A44A-CE76F4CA55F1</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1642431454</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客名</a:Comment>
<a:DataType>varchar(40</a:DataType>
<a:Length>40</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>B107E9A7-3C75-4BBF-AA7B-04C600DB5024</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1642431493</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客标签</a:Comment>
<a:DefaultValue>default</a:DefaultValue>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>9A4F64AF-B647-42CB-8396-08DF34EB92FC</a:ObjectID>
<a:Name>pic</a:Name>
<a:Code>pic</a:Code>
<a:CreationDate>1642432075</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642838770</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客图片</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>41B82C07-297C-4BAE-A08D-A054A8C2F9A7</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1642432075</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客本地存储的后缀名</a:Comment>
<a:DefaultValue>txt</a:DefaultValue>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>DE8B6C76-B77C-4FAE-A05C-959F338080FA</a:ObjectID>
<a:Name>read_count</a:Name>
<a:Code>read_count</a:Code>
<a:CreationDate>1642432075</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>阅读数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>6F1C06FE-43FA-4735-8729-EFE5EACE2092</a:ObjectID>
<a:Name>like_count</a:Name>
<a:Code>like_count</a:Code>
<a:CreationDate>1642512765</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>点赞数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>EDABAB8A-9E16-4708-A145-164A01BAD6E5</a:ObjectID>
<a:Name>comment_count</a:Name>
<a:Code>comment_count</a:Code>
<a:CreationDate>1642432075</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>评论数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>113F59CB-C812-4256-8AFA-5D1E866064EA</a:ObjectID>
<a:Name>forward_count</a:Name>
<a:Code>forward_count</a:Code>
<a:CreationDate>1642432075</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>转发数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>F5EE90C9-54E5-40E3-9E67-5BAA4E887AE1</a:ObjectID>
<a:Name>collect_count</a:Name>
<a:Code>collect_count</a:Code>
<a:CreationDate>1642432075</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>收藏数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>6348187C-F96E-4056-A270-A1E83C0B01DC</a:ObjectID>
<a:Name>trash_count</a:Name>
<a:Code>trash_count</a:Code>
<a:CreationDate>1642432075</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>屏蔽数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>75115A2C-E511-4C56-AD01-A993E0C545C5</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1642432290</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642822602</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>C20C3592-606A-46A5-B1B7-7FA2A5A3C198</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1642432313</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642822602</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>35553E0E-552A-4838-A3FE-C83E733CE004</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1642431454</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821028</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>369CF9B8-949F-4EB9-8632-E38990EF591D</a:ObjectID>
<a:Name>blog_collect</a:Name>
<a:Code>blog_collect</a:Code>
<a:CreationDate>1642431400</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客收藏表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>A1F00FAE-FD07-48F0-BFD3-59E78901FC74</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642822375</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>2B7898F1-719F-488D-BCC2-E239E082AC66</a:ObjectID>
<a:Name>blog_name</a:Name>
<a:Code>blog_name</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>7121C4C5-09C0-4D8B-B144-CDB0526B6142</a:ObjectID>
<a:Name>blog_id</a:Name>
<a:Code>blog_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A74700F3-C384-476E-8DAB-0CA55116DCC7</a:ObjectID>
<a:Name>collect_user_id</a:Name>
<a:Code>collect_user_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>收藏者id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>AB2703FD-9DFB-446B-B9C6-0058290C9A18</a:ObjectID>
<a:Name>collect_user_name</a:Name>
<a:Code>collect_user_name</a:Code>
<a:CreationDate>1642432475</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>收藏者名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>2DF20D70-A1F9-4C5B-B557-AF88CCC3EECB</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1642432511</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>59DF6387-F318-4519-BEA6-0F7199B5F21C</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1642432539</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>5AA26385-D193-4294-9980-0B0D59B469AC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>D366B857-8798-4D9B-B981-A4F8CD76AA5C</a:ObjectID>
<a:Name>blog_comment</a:Name>
<a:Code>blog_comment</a:Code>
<a:CreationDate>1642431400</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客评论表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>0741DB4A-3571-4833-8AC6-4EF50960827A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821905</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>69CB6B66-7208-4002-B2E6-C26F043075FC</a:ObjectID>
<a:Name>blog_name</a:Name>
<a:Code>blog_name</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>47AADCA8-B6A6-459A-B4C8-D14947B8BE20</a:ObjectID>
<a:Name>blog_id</a:Name>
<a:Code>blog_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>4606096E-E0F1-487F-A33E-D5E7DED4328E</a:ObjectID>
<a:Name>comment_user_id</a:Name>
<a:Code>comment_user_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>评论者id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>0CF40E63-E24C-4C5B-89A7-FC50D2E39017</a:ObjectID>
<a:Name>comment_user_name</a:Name>
<a:Code>comment_user_name</a:Code>
<a:CreationDate>1642432475</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>评论者名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>8299B331-2696-4B5A-A94E-3099F515BAD6</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1642432613</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>评论内容</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>FAEFC171-E310-416C-98D0-2387880FBAB7</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1642432511</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>401BB3C9-4B1F-4432-8998-3F1E61F7A82D</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1642432539</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>1CFEFF86-56E4-4E4E-B31B-03D880CD603F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>C9D4C8C0-A6BF-4D76-98B0-6ABB689B1D89</a:ObjectID>
<a:Name>blog_forward</a:Name>
<a:Code>blog_forward</a:Code>
<a:CreationDate>1642431400</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客转发表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>6300A057-529F-45ED-AD83-C626BC458327</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821975</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>0FDE2518-CA5C-4656-8FCE-ED0529A59213</a:ObjectID>
<a:Name>blog_name</a:Name>
<a:Code>blog_name</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>468BFBE2-A6BA-4AF5-B30F-CE7947017905</a:ObjectID>
<a:Name>blog_id</a:Name>
<a:Code>blog_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>35E86DC7-8A1E-424F-A15B-BF050EE7E7F5</a:ObjectID>
<a:Name>forward_user_id</a:Name>
<a:Code>forward_user_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>转发者id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D6D1B980-589D-45D2-83E0-6CDE92282F97</a:ObjectID>
<a:Name>forward_user_name</a:Name>
<a:Code>forward_user_name</a:Code>
<a:CreationDate>1642432475</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>转发者名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>A731B9CC-024D-4F7B-87E8-0777130D420B</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1642432511</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8E19DB1A-D358-4475-9348-DA4CC82D14B3</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1642432539</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>F00EAC38-EB10-4F77-862D-A6381329134A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>9FC9F041-86ED-4C82-857A-60D91B427807</a:ObjectID>
<a:Name>blog_like</a:Name>
<a:Code>blog_like</a:Code>
<a:CreationDate>1642431400</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客点赞表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>C69A233B-5DEA-4BE2-A865-8373AFC03F72</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821957</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>EDAF0A48-7602-4BF8-A6E9-685F926A131A</a:ObjectID>
<a:Name>blog_name</a:Name>
<a:Code>blog_name</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>7B1BDA55-0E57-460B-B479-0BFAA176AB7D</a:ObjectID>
<a:Name>blog_id</a:Name>
<a:Code>blog_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>44656109-C465-4A1D-B6AB-C28995AD4F40</a:ObjectID>
<a:Name>like_user_id</a:Name>
<a:Code>like_user_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>点赞者id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>D29AE3E3-48D2-4512-BCFB-986658B7518A</a:ObjectID>
<a:Name>like_user_name</a:Name>
<a:Code>like_user_name</a:Code>
<a:CreationDate>1642432475</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>点赞者名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>751116C6-EE35-45D1-ADA4-2EB57488A632</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1642432511</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>0B7CC358-C4E3-44B4-98BD-601EAE6AE0DE</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1642432539</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>FC656ABD-87CC-4DAC-AB10-972D87D2589C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>69E7D855-8F0B-4D49-89C2-FE00F46FBDD9</a:ObjectID>
<a:Name>blog_read</a:Name>
<a:Code>blog_read</a:Code>
<a:CreationDate>1642431400</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客阅读者表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>D190D4FD-663B-4C0C-8B5D-F31ECD513FE1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821912</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>18424EE1-1375-4F67-81D9-54EB9BF25AB1</a:ObjectID>
<a:Name>blog_name</a:Name>
<a:Code>blog_name</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>F53692A0-2879-4E3B-BFCA-D77055E6A7E7</a:ObjectID>
<a:Name>blog_id</a:Name>
<a:Code>blog_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>FE40DC64-AC89-4BC3-B3BA-A5ADA374B7D5</a:ObjectID>
<a:Name>read_user_id</a:Name>
<a:Code>read_user_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>阅读者id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>A1AD4A35-6684-49AE-B26C-0A7C22BC356B</a:ObjectID>
<a:Name>read_user_name</a:Name>
<a:Code>read_user_name</a:Code>
<a:CreationDate>1642432475</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>阅读者名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>F0356D80-E472-42D9-B10A-3DBD0C37B82E</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1642432511</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>0C088A0E-7B63-4D77-861D-06FCDB75EAD0</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1642432539</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>50AB039C-DCBE-4A0B-B305-703C8922CB66</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>2824CDBF-B6CB-4D2C-9C9F-97170AE41E68</a:ObjectID>
<a:Name>blog_trash</a:Name>
<a:Code>blog_trash</a:Code>
<a:CreationDate>1642431400</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客屏蔽表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>44719F9C-9629-4C1F-A8B7-A92DB126D47E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821928</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>00CBAE63-4EB2-40B6-AFD3-549339A95D76</a:ObjectID>
<a:Name>blog_name</a:Name>
<a:Code>blog_name</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>ECDFB140-815D-469C-A92A-5F0DC93FB4B0</a:ObjectID>
<a:Name>blog_id</a:Name>
<a:Code>blog_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>CEA42FAE-D49E-41CA-8660-EC1FB998EB3A</a:ObjectID>
<a:Name>trash_user_id</a:Name>
<a:Code>trash_user_id</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>屏蔽者id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>9F347FB5-7E8F-472A-B654-AEF4B7EFCA1F</a:ObjectID>
<a:Name>trash_user_name</a:Name>
<a:Code>trash_user_name</a:Code>
<a:CreationDate>1642432475</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>屏蔽者名</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>BEA2ECF9-30D7-47DF-A3C7-7ACD5A78F57B</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1642432511</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>2C8635EA-36CE-4B57-A295-C20958864A9A</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1642432539</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>A2764539-3935-4581-9696-07F0E5C7A262</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1642432380</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>0B013BB1-E835-4A0D-9029-A4045E5DD47E</a:ObjectID>
<a:Name>web_user</a:Name>
<a:Code>web_user</a:Code>
<a:CreationDate>1642432925</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642838762</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>用户表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>7BFA7EA9-8219-4670-9516-5792EA2DD910</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1642432940</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642822370</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>EEFD152F-A858-4FD8-A253-862D40C8C56A</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1642432940</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>CEAF9F29-EC77-4680-9CD0-A3119410DEB7</a:ObjectID>
<a:Name>passwd</a:Name>
<a:Code>passwd</a:Code>
<a:CreationDate>1642432940</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>8C89BC8B-7994-45E9-9ABE-F92C024F682A</a:ObjectID>
<a:Name>pic</a:Name>
<a:Code>pic</a:Code>
<a:CreationDate>1642838737</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642838758</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>5F16DFEF-6EBA-490E-990E-205E3AACD377</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1642432940</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>2A16B81C-E679-492F-92C1-3F6FC30F5857</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1642432940</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>E1B4AB4D-AFA6-4BB6-BBDA-0E3524028969</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1642432940</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642821038</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>22A84F1B-CB41-4F61-B016-4AFDD22CC763</a:ObjectID>
<a:Name>blog_comment_reply</a:Name>
<a:Code>blog_comment_reply</a:Code>
<a:CreationDate>1642838371</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642845308</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>博客主人回复访问者评论的评论</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>6EAF6470-1901-44F5-96C3-248D976BA1DD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1642844688</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642844801</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>D4B2FA4B-392A-42E7-9AC1-093854FE08EE</a:ObjectID>
<a:Name>comment_user_id</a:Name>
<a:Code>comment_user_id</a:Code>
<a:CreationDate>1642844688</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642844801</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>660B2F53-22F8-4866-9831-37064CDC7902</a:ObjectID>
<a:Name>comment_reply</a:Name>
<a:Code>comment_reply</a:Code>
<a:CreationDate>1642844688</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642844801</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:Comment>回复内容</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>DC2AA83E-F0E8-4F60-9872-DDD851CB4FF3</a:ObjectID>
<a:Name>comment_user_name</a:Name>
<a:Code>comment_user_name</a:Code>
<a:CreationDate>1642845016</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642845041</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>65643386-8F20-4190-98F4-11EE48616F21</a:ObjectID>
<a:Name>blog_id</a:Name>
<a:Code>blog_id</a:Code>
<a:CreationDate>1642844990</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642845016</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>BC498B15-B0F7-410C-B8DF-A92C06132D32</a:ObjectID>
<a:Name>blog_name</a:Name>
<a:Code>blog_name</a:Code>
<a:CreationDate>1642844990</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642845016</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>C3F2E7ED-85EB-4312-8EF6-F2A4269262E0</a:ObjectID>
<a:Name>blog_comment_id</a:Name>
<a:Code>blog_comment_id</a:Code>
<a:CreationDate>1642845280</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642845295</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>3E61EE64-77EC-4969-B48E-E7D853C41F3A</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1642844801</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642844831</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_DATE</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>086B2552-8958-4A5E-B6EE-A7686662C43C</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1642844801</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642844831</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:DefaultValue>CURRENT_DATE</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>D0DF4F8A-F25D-4360-8C21-9FF38468B5CD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1642844688</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642845295</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
<o:Column Ref="o94"/>
<o:Column Ref="o95"/>
<o:Column Ref="o100"/>
<o:Column Ref="o101"/>
<o:Column Ref="o97"/>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o103">
<a:ObjectID>78A650D8-C709-4783-B849-1A078360273D</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1642820994</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642820994</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>F1C9F3EE-AB65-411D-8093-FEE4B5B2B85F</a:ObjectID>
<a:Name>PostgreSQL 9.x</a:Name>
<a:Code>PGSQL9</a:Code>
<a:CreationDate>1642820994</a:CreationDate>
<a:Creator>x43125</a:Creator>
<a:ModificationDate>1642820994</a:ModificationDate>
<a:Modifier>x43125</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql9.xdb</a:TargetModelURL>
<a:TargetModelID>83063C86-4E0A-4954-BF00-620C0D0F02D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1341909260</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>